<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Il Barreto</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- <meta name="viewport" content="width=1040" /> -->

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ilbarreto.github.com/theme/js/jquery.min.js"></script>
    <script src="http://ilbarreto.github.com/theme/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://ilbarreto.github.com/theme/js/jquery.dropotron.js"></script>
    <script src="http://ilbarreto.github.com/theme/js/config.js"></script>
    <script src="http://ilbarreto.github.com/theme/js/skel.min.js"></script>
    <script src="http://ilbarreto.github.com/theme/js/skel-panels.min.js"></script>
    <!--<noscript> skel not working...-->
    <!--<link rel="stylesheet" href="http://ilbarreto.github.com/theme/css/skel-noscript.css" />-->
    <link rel="stylesheet" href="http://ilbarreto.github.com/theme/css/style.css" />
    <link rel="stylesheet" href="http://ilbarreto.github.com/theme/css/style-desktop.css" />
    <!--</noscript>-->
    <!-- These files are needed for !ColorBox -->
<link href="http://ilbarreto.github.com/theme/js/jquery.colorbox/colorbox.css" rel="stylesheet" type="text/css"/>
<script src="http://ilbarreto.github.com/theme/js/jquery.colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<link href="http://ilbarreto.github.com/theme/css/pwi.css" rel="stylesheet" type="text/css"/>
<script src="http://ilbarreto.github.com/theme/js/jquery.pwi.js" type="text/javascript"></script>

<script>
  jQuery(document).ready(function() {
    jQuery('a.gallery').colorbox({
      opacity : 0.5
    });
  }); 
</script>

<script type="text/javascript">
  var $viewerSelected = "colorbox";

  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'GeneveSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-geneve").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'LausanneSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-lausanne").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'NyonMorgesSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-nyonmorges").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'VeveyMontereuxSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-vevey").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'GruyeresSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-gruyeres").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'MolesonSurGruyeresViaFerrataSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-moleson").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'BernFribourgNestleMuseumSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-bern").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'MurtenNeuchatelLaChauxDesFonds',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-neuchatel").pwi(settings);
  });
  
  $(document).ready(function() {
    var settings = {
      username : 'barreto.oscar',
      maxResults : 18,
      mode : 'album',
      album : 'YverdonLesBainsVallorbeBunkerRomainmotierSeptember2013',
      thumbCrop : 1,
      showPhotoDate : false,
      showAlbumDescription : false,
      popupPlugin : $viewerSelected,
      colorbox_config : {
        config_photos : {
          loop : true
        }
      }
    };
    $("#containerpwi-yverdon").pwi(settings);
  }); 
</script>
  </head>

  <body class="homepage">

    <!-- Header Wrapper -->
    <div id="header-wrapper">

      <!-- Header -->
      <div id="header" class="container">

        <!-- Logo -->
        <h1 id="logo"><a href="#">Il Barreto</a></h1>
        <p>
          Traveler, cyclist, programmer
        </p>

        <!-- Nav -->
        <nav id="nav">
          <ul>
                        <li>
              <a  class="icon icon-home" 
               href="/index.html"><span>Home</span></a>
            </li>
                        <li>
              <a  class="icon icon-user"
               href="#"><span>About</span></a>
            </li>
                        <li>
              <a  class="icon icon-comments"
               href="#"><span>Blog</span></a>
            </li>
                        <li>
              <a  class="icon icon-android"
               href="#"><span>Projects</span></a>
            </li>
                                                            <li>
              <a href="" class="icon icon-globe"><span>Travel</span></a>
              <ul>
                <li>
                  <a href="switzerland.html#main-wrapper">Switzerland</a>
                </li>
                <li>
                  <a href="">Japan</a>
                  <ul>
                    <li>
                      <a href="#">Tokyo</a>
                    </li>
                    <li>
                      <a href="#">Kyoto</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>

      </div>

    </div>

    <!-- Main Wrapper -->
<div id="main-wrapper">

  <!-- Main -->
  <div id="main" class="container">
    <div class="row">

      <!-- Sidebar -->
      <div id="sidebar" class="4u">

        <!-- Highlights -->
        <section>
          <ul class="divided">
            <li>

              <!-- Highlight -->
              <article class="is-highlight">
                <header>
                  <h3>Itinerary in brief...</h3>
                </header>
                <a href="http://ilbarreto.github.com/theme/images/switzerland_bikeMap.png" class="image image-center gallery" title="400 km by bike in Switzerland"><img src="http://ilbarreto.github.com/theme/images/switzerland_bikeMap.png" alt="" /></a>
                <p>
                  About 400 km by bike around the lakes and a couple of mountains in the south-west of Switzerland. Total ascent of 2,600 m
                  and a maximum elevation of 1,047 m.
                </p>
                <p>
                  Started in Geneve, continued to Lausanne, Vevey and Montreaux for a beautiful scenary of Chillon Castle in front of Leman Lake.
                  Worked my way up to Gruyeres for some cheese and an awesome via ferrata at Moleson-Sur-Gruyeres.
                </p>
                <p>
                  Continued to Fribourg, making a stop in Nestle's Chocolate museum, and then arrived to Bern, where Einstein lived while working on his relativity theory. Made a stop in Murten, before
                  going to Neuchatel. Here I took a train to Chaux des Fonds, famous town for watchmaking.
                </p>
                <p>
                  Finally I went to Yverdon les Bains for a relaxing thermal bath and then went to Vallorbe to see the underground bunker. My final 100 km
                  made in one day only, reaching Geneve again.
                </p>
              </article>

            </li>
            
            <li>

              <!-- Highlight -->
              <article class="is-highlight">
                <header>
                  <h3>Links to Picassa Albums:</h3>
                </header>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/GeneveSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-uLs2AmKTKMY/UnTdJVmcAUE/AAAAAAAAj4Q/h3U6ggGcF3A/s160-c/GeneveSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/GeneveSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Geneve - September 2013</a></td>
                  </tr>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/NyonMorgesSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-XQgVBT_Bjvs/UnY7UG5nntE/AAAAAAAAkfo/7YxD2Pl0OSA/s160-c/NyonMorgesSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/NyonMorgesSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Nyon, Morges - September 2013</a></td>
                  </tr>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/LausanneSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-tMskQFvFahk/UnZAEYnbnEE/AAAAAAAAkgE/gny43Fdb4u8/s160-c/LausanneSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/LausanneSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Lausanne - September 2013</a></td>
                  </tr>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/VeveyMontereuxSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-e-9Qb6p2FmA/UnZEORFp-wE/AAAAAAAAkig/TKI4nBzDiiA/s160-c/VeveyMontereuxSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/VeveyMontereuxSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Vevey, Montereux - September 2013</a></td>
                  </tr>
                  <table class="picasalinks">
                    <tr>
                      <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/GruyeresSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-9QqPt4rdBmc/UnZmnqxfIjE/AAAAAAAAkz4/v7pE6Lr1Gc4/s160-c/GruyeresSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                    </tr>
                    <tr>
                      <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/GruyeresSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Gruyeres - September 2013</a></td>
                    </tr>
                  </table>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/MolesonSurGruyeresViaFerrataSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-GX8Tmhfters/UnZuGlvBVkE/AAAAAAAAmBs/EJrTGNTVUV0/s160-c/MolesonSurGruyeresViaFerrataSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/MolesonSurGruyeresViaFerrataSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Moleson sur Gruyeres (Via Ferrata) - September 2013</a></td>
                  </tr>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/BernFribourgNestleMuseumSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-kv0G9zVsJ-w/UnZxKWDeRLE/AAAAAAAAmB8/JLpXc5wCBz0/s160-c/BernFribourgNestleMuseumSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/BernFribourgNestleMuseumSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Bern, Fribourg, &amp; Nestle Museum - September 2013</a></td>
                  </tr>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/MurtenNeuchatelLaChauxDesFonds?authuser=0&feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-uF2eAB4JTvc/UnZxLwGTT4E/AAAAAAAAmCA/3WMsZzQqr9E/s160-c/MurtenNeuchatelLaChauxDesFonds.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/MurtenNeuchatelLaChauxDesFonds?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Murten, Neuchâtel, La Chaux des Fonds</a></td>
                  </tr>
                </table>
                <table class="picasalinks">
                  <tr>
                    <td align="center" style="height:194px;background:url(https://www.gstatic.com/pwa/s/v/lighthousefe_136.01/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/115519843718865582152/YverdonLesBainsVallorbeBunkerRomainmotierSeptember2013?authuser=0&feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-l0u5vVZmnJQ/UnZ7xg-vE4E/AAAAAAAAmFE/v42goU2Zxwc/s160-c/YverdonLesBainsVallorbeBunkerRomainmotierSeptember2013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/115519843718865582152/YverdonLesBainsVallorbeBunkerRomainmotierSeptember2013?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Yverdon les Bains, Vallorbe bunker, Romainmôtier - September 2013</a></td>
                  </tr>
                </table>
              </article>

            </li>
          </ul>
        </section>

      </div>

      <!-- Content -->
      <div id="content" class="8u skel-cell-mainContent">

        <!-- Post -->
        <article class="is-post">
          <header>
            <h2>10 days biking in <strong>Switzerland</strong>!</h2>
          </header>
          <span class="image image-full"><img src="https://lh4.googleusercontent.com/-bXnfoUeTNM0/UnZmpVsgk_I/AAAAAAAAkxY/lx0kl3hI9a4/s800/DSC09353.JPG" alt="" /></span>
          <h3>Preparatives</h3>
          <p>
            Why Switzerland? well... for my first "long" bike trip Switzerland seemed like a bike friendly country, besides flights were
            cheap! In order to take the bike on the plane I got a bike cartonbox from Decathlon. Put pedals inside out, took out the
            handle bar and grap everything on duct tape.
          </p>
          <a href="https://lh5.googleusercontent.com/-irQtiA2pB8Q/UnTeRiSeWYI/AAAAAAAAjzM/qrZ-LLgcNKk/s800/DSC08574.JPG" title="Unpacking my bike @ Geneve Airport" class="image image-left gallery"><img src="https://lh5.googleusercontent.com/-irQtiA2pB8Q/UnTeRiSeWYI/AAAAAAAAjzM/qrZ-LLgcNKk/s288/DSC08574.JPG" alt="" /></a>
          <p>
            The main problem when you take the bike on the plane is where to store your carton box or where to get another one for your
            way back. Fortunately in Geneve airport you can buy boxes specially for the bike (15CHF), so when I arrived I just throwed
            my old box and got a new one to pack my bike again when I left.
          </p>
          </br>
          <h3>Day 1: Geneve</h3>
          <p>
            Geneve is full of cycle lanes, you can even get to the airport following them. So, as soon as I assembled back my bike,
            my first stop was the CERN. I couldn't see the inside lab (you need to reserve with a couple of months before) but still just
            being there and the small museum they have for the public is worth it.
          </p>
          <a href="https://lh5.googleusercontent.com/-tDSEj02XfnI/UnTgsaBoBeI/AAAAAAAAjyo/uEEtNkDz9NY/s800/DSC08597.JPG" title="Nerdy me @ Cern" class="image image-right gallery"><img src="https://lh5.googleusercontent.com/-tDSEj02XfnI/UnTgsaBoBeI/AAAAAAAAjyo/uEEtNkDz9NY/s288/DSC08597.JPG" alt="" /></a>
          <p>
            Después de una rapida visita al CERN, me dirigi hacia el centro de la ciudad, pasando primero por los headquarters de la Cruz Roja y
            mas tarde al edificio de las Naciones Unidas (que se encuentra justo en frente).
          </p>
          <p>
            A pesar de ser finales de septiembre se estaba agusto, era un día muy soleado. Después del tour por las instalaciones de las Naciones
            Unidas, continué hacia el centro, me tome fotos con el reloj de jardín y admiré por un momento el Water Jet Fountain (Jet d'Eau).
            Comí y me pasié un poco por el centro antes de ir a casa de Carlos y Leo, mis primeros anfitriones. Carlos, chileno, y Leo, suiza, una
            pareja muy amable y simpática, con dos pequeñuelos muy risueños. Recorrieron India y parte de Islandia en bici. Me dieron muy buenos tips
            y un rico desayuno al día siguiente para agarrar energías.
          </p>
          <div id="containerpwi-geneve"></div>
          <br />
          <h3>Day 2: Nyon, Morges, Lausanne</h3>
          <a href="https://lh5.googleusercontent.com/-hMMyxaEwF20/UnY8nl9gSaI/AAAAAAAAkAs/f2nMd50vdt4/s800/DSC08760.JPG" title="Nyon Castle" class="image image-right gallery"><img src="https://lh5.googleusercontent.com/-hMMyxaEwF20/UnY8nl9gSaI/AAAAAAAAkAs/f2nMd50vdt4/s288/DSC08760.JPG" alt="" /></a>
          <p>
            No salí tan temprano como esperaba, por lo que al llegar a Nyon, no me detuve mucho tiempo. El castillo es muy bonito y la vista
            que tiene hacia el lago es maravillosa, pero dado que no tenía mucho tiempo, no ví el castillo por dentro y continué hacia Lausanne. Pasé
            por algunas ciudades pequeñas, otros castillos, como el de Prangins, algunos viñedos y sembradios de manzanas.
          </p>
          <a href="https://lh5.googleusercontent.com/-0xo4qSht_dU/UnY9hVREmrI/AAAAAAAAkFs/ySTDsjnGtGw/s800/DSC08813.JPG" title="Aztecs lead figurines @ Morges Castle" class="image image-left gallery"><img src="https://lh5.googleusercontent.com/-0xo4qSht_dU/UnY9hVREmrI/AAAAAAAAkFs/ySTDsjnGtGw/s288/DSC08813.JPG" alt="" /></a>
          <p>
            Poco antes de llegar a Lausanne me detuve en Morges. Dentro el castillo de Morges hay una exhibición de miniaturas de plomo muy particular, 
            con representaciones de diversas ciudades, y batallas a lo largo de la historia, como el enfrentamiento entre los españoles y los aztecas,
            el ejército de Napoleon, y muchos otros.
          </p>
          <p>
            En Lausanne llegué a un camping en las afueras de la ciudad. Instalé la mini casa de campaña (que me han dicho parece un sarcófago...),
            y mas tarde me dirigí a los museos de la ciudad. Tuve mucha suerte en cuanto a las fechas en este viaje, ya que, ese día en particular
            a Lausanne era el día de los museos por lo que permanecerían abiertos hasta media noche y se podía ingresar practicamente gratuitamente
            a todos ellos.
          </p>
          <a href="https://lh5.googleusercontent.com/-2OfrdByPk78/UnZDFtPPuiI/AAAAAAAAkXM/Eemn2EebWco/s800/DSC08979.JPG" title="Great White Shark @ Zoology Museum" class="image image-right gallery"><img src="https://lh5.googleusercontent.com/-2OfrdByPk78/UnZDFtPPuiI/AAAAAAAAkXM/Eemn2EebWco/s288/DSC08979.JPG" alt="" /></a>
          <p>
            Visité unas ruinas romanas (sin mucho que ver...) cerca del camping, luego fui al museo olímpico, que desafortunadamente estaba cerrado,
            en remodelación. Pero, había una muestra temporal en un barco antiguo a vapor que se encontraba justo en frente. Comí una deliciosa
            hamburgesa y recarge la bateria de la cámara en el restaurant.
          </p>
          <p>
            Entré a un par de museos de arte y una muestra fotográfica muy buena. En el centro de la ciudad visité el museo de Zoología, muy bueno, y ví
            también algunas pinturas (no tan interesante.. pero gratis :D ). 
            <br />Por la noche morí de frio, la noche más fria que pase en todo el viaje!
          </p>
          <div id="containerpwi-nyonmorges"></div>
          <div id="containerpwi-lausanne"></div>
          <br />
          <h3>Day 3: Vevey, Chillon</h3>
          <p>
            Al dia siguiente por la mañana visité un poco el centro de Lausanne, desayuné en un McDonalds mientras le hechaba un ojo a mi bici ya que
            había gente extraña que se acercaba demasiado a mis cosas. Después tomé rumbo hacia Vevey. Pasé por el área de los viñedos, espectacular vista.
            <br />Definitivamente una de las mejores partes de la ruta! Entablé conversación por breves momentos con otro ciclista gringo que vivía
            en suiza ya de bastante tiempo, simpático el tipo.
          </p>
          <span class="image image-full"><img src="https://lh6.googleusercontent.com/-9jdXFnaRpEg/UnZEPsgN-7I/AAAAAAAAkdo/TFYTjUxMw0A/w944-h369-no/DSC09084.JPG" alt="" /></span>
          <p>
            Vevey me gusto muchísimo, toda la parte que costea el lago es muy bonita. Hay una estatua de Charly Chaplin, quien vivió ahi por mucho tiempo.
            Visité el museo de la alimentación (entrada gratuita) y me tomé foto con el tenedor gigante clavado en el lago :D (curiosamente a quien pedi
            de favor que me tomara la foto hablaba español).
          </p>
          <a href="https://lh5.googleusercontent.com/-poQCTHIsBi0/UnZZBawZYcI/AAAAAAAAmQY/e1y-GnEHCgY/s800/DSC09125.JPG" title="Giant Fork @ Vevey" class="image image-right gallery"><img src="https://lh5.googleusercontent.com/-poQCTHIsBi0/UnZZBawZYcI/AAAAAAAAmQY/e1y-GnEHCgY/s288/DSC09125.JPG" alt="" /></a>
          <p>
            Me hubiera gustado quedarme mas tiempo en Vevey pero tenía muchas cosas aún por ver. Me dirigí después a Chillon, pasando por Montreux, 
            famosa ciudad por su festival de jazz. Montreux era tambien muy agradable, muchísima gente en las calles, me toco ver un concierto al abierto
            mientras pasaba por ahi, pero decidí no quedarme mucho tiempo por ahi ya que según mis planes tenía que ver aún el castillo de Chillon y después
            buscar un lugar para dormir.
          </p>
          <a href="https://lh5.googleusercontent.com/-BNiMeMcE7q8/UnZZKN__ZwI/AAAAAAAAkl8/8HQlCA8zNt0/s800/DSC09134.JPG" title="Carlos Santana @ Montreux" class="image image-left gallery"><img src="https://lh5.googleusercontent.com/-BNiMeMcE7q8/UnZZKN__ZwI/AAAAAAAAkl8/8HQlCA8zNt0/s288/DSC09134.JPG" alt="" /></a>
          <p>
            El castillo de Chillon era impresionante, en una pequeña isla en el lago, pero muy muy cercana a la costa. Como dato interesante, lord Byron
            tomó inspiración en uno de sus poemas de la historia de un prisionero de este castillo, <a href="http://fr.wikipedia.org/wiki/Fran%C3%A7ois_Bonivard">François Bonivard</a> 
            Y ahí mismo en el calabozo se encuentra una inscripción hecha por Byron. 
          </p>
          <a href="https://lh5.googleusercontent.com/-tbrVcrZpNyM/UnZZQkl5EpI/AAAAAAAAkmg/jUHw8ViYhy0/s800/DSC09142.JPG" title="Chillon Castle" class="image image-right gallery"><img src="https://lh5.googleusercontent.com/-tbrVcrZpNyM/UnZZQkl5EpI/AAAAAAAAkmg/jUHw8ViYhy0/s288/DSC09142.JPG" alt="" /></a>
          <p>
            Después, mi plan era continuar hacia Gruyeres y dormir a la mitad del camino, peró fui muy ambicioso en mis planes. Comenzaba a caer la noche
            y aún me encontraba muy lejos del camping a donde había previsto llegar. Afortunadamente, el destino me premió. Después de pasar Montreux al 
            regreso, me detuve a tomar una foto del lago de Lemán con los Alpes al fondo, y al girarme de nuevo ví letreros de un camping en la riva del
            lago.
            <br />Uno de los mejores campings a los que he llegado. Una vista espectacular! muy económico (10 CHF) y tuve suerte que aún había gente en 
            la recepción. Esta vez, para no pasar frío, me puse casi toda la ropa que traía encima... para dormir. Si vuelvo a ir por estos rumbos 
            definitivamente planearé para quedarme un par de noches en este camping. Se puede hacer el baño en el lago y la vista es increible, se puede
            ver un atardecer magnífico. 
          </p>
          <div id="containerpwi-vevey"></div>
          <br />
          <h3>Day 4: Gruyeres</h3>
          <p>
            Al dia siguiente desayune un poco de avena contemplando los alpes desde la orilla del lago en el camping. Es algo tedioso limpiar la casa
            de campaña cada mañana ya que con el rocío mañanero queda toda mojada. 
          </p>
          <a href="https://lh3.googleusercontent.com/-TgLDSW9BGd8/UnZogubiFWI/AAAAAAAAk0A/UFMmV5RRV70/s800/DSC09296.JPG" title="Bernard" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-TgLDSW9BGd8/UnZogubiFWI/AAAAAAAAk0A/UFMmV5RRV70/s288/DSC09296.JPG" alt="" /></a>
          <p>
            La pedaleada de este dia fue sin duda una de las más fatigantes ya que fue una subida tremenda hasta llegar a Chatel St. Denis. Una pareja
            de viejitos me dieron ánimos en una de las partes mas empinadas de la subida al decirme "la montée est bientôt fini".
            <br />Más tarde conocí a Bernard, un ciclista de avanzada edad pero en muy buena forma. Me preguntó de donde venía y se intereso en mi viaje
            ya que el también había hecho viajes similares en su juventud. Me platicó que de jóven fue en bicicleta hasta el Nordkapp en Noruega! Me 
            acompaño por un buen rato mientras me mostraba el camino y me contaba que iba también a un pueblillo cerca de Gruyeres para recoger un amigo
            ciego que tenía, y que lo sacaba a pasear en su bici tandem mientras le describía el paisaje. Muy amigable este Bernard, uno de los angeles
            del camino. 
          </p>
          <a href="https://lh3.googleusercontent.com/-_7iD-wxSd5o/UnZo_wEmOsI/AAAAAAAAk2w/x_2KMskRq2M/s800/DSC09319.JPG" title="Gruyeres" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-_7iD-wxSd5o/UnZo_wEmOsI/AAAAAAAAk2w/x_2KMskRq2M/s288/DSC09319.JPG" alt="" /></a>
          <p>
          	Al acercarme a Gruyeres quede facinado por el paisaje. Las montañas alrededor dejan sin palabras! y la posición del castillo sobre una
          	pequeña colina da una vista muy hermosa. A pesar de que era bastante dificil la subida, decidí subir con la bici, aun si al final tuve
          	bajar de ella e ir caminando, demasiado empinado. Me topé con un pareja de turistas argentinos a quienes les pedí si me tomaban una foto,
          	me preguntaron de donde venía y quedaron algo impresionados, no muchos mexicanos por aca... me preguntaron a que me dedicaba, si era
          	futbolista o que hacia por aca... jeje, tipicos argentinos, jaja.
          </p>
          <a href="https://lh3.googleusercontent.com/-yGu9BC8V3KM/UnZo2RuBGrI/AAAAAAAAk14/KStlV8YEY6A/s800/DSC09312.JPG" title="Edible entry tickets" class="image image-left gallery"><img src="https://lh3.googleusercontent.com/-yGu9BC8V3KM/UnZo2RuBGrI/AAAAAAAAk14/KStlV8YEY6A/s288/DSC09312.JPG" alt="" /></a>
          <p>
          	Visité el museo de <a href="http://en.wikipedia.org/wiki/H._R._Giger">H.R. Giger</a>, el diseñador de Alien, una mente muy extraña que tiene ese artista.. Después fui al castillo,
          	que me gustó mucho, y la vista del valle que tenía era muy buena. Visité también el museo del queso gruyere :D , en donde el boleto de 
          	entrada era una degustación de queso, 3 tipos diferentes de acuerdo a la edad de añejamiento, buenísimo! Era muy pequeño y la verdad vale 
          	la pena solo si te toca ver la fabricación del queso, desafortunadamente a mi no me toco.. llegué demasiado tarde.
          </p>
          <a href="https://lh3.googleusercontent.com/-S8nzTT_-2s0/UnZpq-LvVcI/AAAAAAAAk6Q/WKA0kfMzQ9M/s800/DSC09348.JPG" title="Alien @ H.R. Giger Museum" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-S8nzTT_-2s0/UnZpq-LvVcI/AAAAAAAAk6Q/WKA0kfMzQ9M/s288/DSC09348.JPG" alt="" /></a>
          <p>
          	Cuando comenzó a hacerse tarde me dirigí a casa de René y Marylin, y su pequeño hijo Zachary. Un par de años atrás fueron en viaje durante
          	un año por Europa y Asia en bici. Muy amables los dos, y una casa adorable. Me topé de hecho con Marylin cuando iba rumbo a su casa, ella
          	estaba andando al supermercado a comprar cosas para la cena. René me ofreció una cerveza muy buena mientras Marylin hacia la pasta al
          	Salmon, exquisita! Ambos originarios de la provincia de Gruyeres, él carpintero y ella artista de escultura en madera.
          	<br />Hablé todo el tiempo en francés! fue una muy bonita experiencia, a veces difícil comunicar lo que quería pero me ayudaban y entre
          	señas y gestos nos entendiamos. Después de la agradable charla y cena, René me mostró unos mapas para ir el siguiente dia a
          	Moleson-sur-Grueyeres para la via ferrata. Tenía ganas de acompañarme pero tenía que trabajar al dia siguiente. Dormí como un rey esa noche,
          	después de los dias de camping me sentí en el paraíso al dormir en cama y calientito.
          </p>
          <div id="containerpwi-gruyeres"></div>
          <br />
          
          <h3>Day 4: Moleson-Sur-Gruyeres &amp; Nestlé Museum @ Broc</h3>
          <p>
          	Tomé un buen desayuno en casa de la familia Caille y me preparé para la ascención a Moleson! Me había llevado hasta los mosquetones desde
          	Antibes solo para esa via ferrata. Fué bastante pesado, 300 m. de desnivel en 5 km. Al final no llegué en tiempo para la muestra de la 
          	fabricación artesanal de queso, pero bueno, no me perdí de tanto ya que era todo en francés y con demasiada gente no se podía ver nada.
          	El tipo en la taquilla para comprar los boletos para subir en el teleférico fue muy amable y me recomendo subir en bici con la bicicleta 
          	en la cabina, asi podía después bajar de downhill con ella :D
          </p>
          <a href="https://lh3.googleusercontent.com/-Sl8TBr3vakI/UnZwoMv1t8I/AAAAAAAAlMU/mEs3kUNeuM8/s800/DSC09508.JPG" title="View from the summit of Moleson" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-Sl8TBr3vakI/UnZwoMv1t8I/AAAAAAAAlMU/mEs3kUNeuM8/s288/DSC09508.JPG" alt="" /></a>
          <p>
          	La via ferrata fue magnífica, la mejor que he hecho hasta ahora, una vista realmente increible! Tomé la ruta difícil y lo logré, un pedazo
          	era algo complicado, pero no tanto, la via ferrata de Peille que hice algunos meses después fue mas dificil en un tramo, pero no tan 
          	impresionante. Se necesitaba buena pierna y brazos.
          	<br />En la cima conocí otro suizo frances que había estado en México por un tiempo para trabajar en un proyecto de una fabrica. Me dijo que
          	le había gustado mucho la gente y el país en general.
          	<br />Para bajar tome el funicular hasta donde estaba mi bicicleta. Baje de downhill peró me caí una vez. El camino era bastante ancho y no
          	había mayor problema, pero en partes había muchas piedras que hacian que la bici no se mantuviera muy estable con el peso extra del equipaje.
          </p>
          <a href="https://lh3.googleusercontent.com/-ukoSXEibxrs/UnZv3qPHTHI/AAAAAAAAlIA/26ZvLKK78dM/s800/DSC09460.JPG" title="Via Ferrata @ Moleson" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-ukoSXEibxrs/UnZv3qPHTHI/AAAAAAAAlIA/26ZvLKK78dM/s288/DSC09460.JPG" alt="" /></a>
          <p>
          	Después de la magnifica via ferrata me dirigí hacia Broc para ver el museo del chocolate de Nestlé en la ciudad de Broc, a dos pasos de 
          	Gruyeres. El museo era de hecho en la fabrica de chocolates Cailler, que fué en realidad la primera fabrica de chocolates, antes de Nestle.
          	Pero que después se unificaron. Aprendí un poco sobre la historia del chocolate y me atasqué de chocolates! al final de la visita. Hay una
          	sección de degustación gratis con todos los chocolates Caillet, y dado que no habia comido antes... me atraganté de chocolates hasta que mi
          	estomago no podía mas. Quise probar uno de cada tipo, pero no lo logré, demasiados y algunos demasiado buenos!
          </p>
          <a href="https://lh3.googleusercontent.com/-_3GVD4ztw9o/UnZyd9D69GI/AAAAAAAAlQM/oI93hAjGrSg/s800/DSC09541.JPG" title="Cailler Chocolate Factory/Museum" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-_3GVD4ztw9o/UnZyd9D69GI/AAAAAAAAlQM/oI93hAjGrSg/s288/DSC09541.JPG" alt="" /></a>
          <p>
          	Mi plan era llegar hasta Bern en ese mismo dia, pero me quede en Fribourg. El camino me fue muy muy dificil, el camino en realidad no 
          	era pesado, pero yo estaba ya demasiado agotado después de la via ferrata. Llegué a un hostel de la juventud, muy caro por cierto, y salí
          	por la noche solo a cenar, una fantastica fondue moité moité! exquisita! prove un par de meses después hacerla en casa, pero no me dió el 
          	mismo resultado.. como era de esperarse.. :)
          	<a href="https://lh3.googleusercontent.com/-_1cbF8JwuFk/UnZzNPIIBnI/AAAAAAAAlUw/OKeBYApLBVg/s800/DSC09588.JPG" title="Fondue moité moité" class="image image-left gallery"><img src="https://lh3.googleusercontent.com/-_1cbF8JwuFk/UnZzNPIIBnI/AAAAAAAAlUw/OKeBYApLBVg/s288/DSC09588.JPG" alt="" /></a>
          	<br />La mesera que al principio parecía un poco mula, después me mostró como se comía y me fue simpatica al final. Me basto solo sonreir
          	un poco, a veces es lo unico que basta para adulzar un poco a la gente, aunque a veces es dificil ya que uno deve tragarse el propio 
          	orgullo si no te tratan muy bien..
          </p>
          <div id="containerpwi-moleson"></div>
          <br />
          
          <h3>Day 5: Bern, Fribourg</h3>
          <p>
          	Por la mañana siguiente di una vuelta por el centro de Fribourg, bonita como borgo medieval, pero como casi todas las ciudades antiguas, muy
          	incomoda para vivir. Había un puente de madera muy antiguo que me gusto mucho.
          </p>
          <a href="https://lh3.googleusercontent.com/-e11EQ-PK23Y/UnZz37r3PCI/AAAAAAAAlYg/zTzJ8iNWIV0/s800/DSC09619.JPG" title="Fribourg" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-e11EQ-PK23Y/UnZz37r3PCI/AAAAAAAAlYg/zTzJ8iNWIV0/s288/DSC09619.JPG" alt="" /></a>
          <p>
          	Después fui para Bern, visité el museo Nacional donde había una muestra bastante grande sobre la vida de Einstein, no alcanzé a ver todo el
          	museo porque era ya algo tarde, peró vi lo que mas me interesaba. Intenté tambien entrar al parlamento pero estaba cerrado en esas fechas 
          	porque habia una asamblea importante.
          </p>
          <a href="https://lh3.googleusercontent.com/-nw4bEDnmJ8o/UnZ3AFexCNI/AAAAAAAAlpw/TIQzo7teq2M/s800/DSC09773.JPG" title="Bern view from top of Cathedral" class="image image-left gallery"><img src="https://lh3.googleusercontent.com/-nw4bEDnmJ8o/UnZ3AFexCNI/AAAAAAAAlpw/TIQzo7teq2M/s288/DSC09773.JPG" alt="" /></a>
          <p>
          	Comí en un lugar que me recomendó la encargada del hostal, cerca de la universidad de Bern, la comida era buena, pero no muy tipica como 
          	me esperaba. A mi lado se sentó una señora muy amable que aunque no nos conociamos, me deseo buen apetito al llegar los platos.
          	<br />Por la noche quería salir a ver el show de la fuente iluminada en frente del parlamento o salir a tomar una cerveza, pero estaba
          	destruido, comenzaba a sentirme algo enfermo, resfriado, asi que dormi casi 12 horas.. me acoste temprano y me sentí como un gusano encapuchado.
          </p>
          <div id="containerpwi-bern"></div>
          <br />
          
          <h3>Day 6: Murten, Neuchatel</h3>
          <p>
          	Me sentí mejor al día siguiente, un poco recuperado. Fui a la catedral y subí a la torre, una vista realmente buena de toda la ciudad.
          	Bern es una ciudad muy bonita, relativamente pequeña, pero muy agradable. Después fui a la casa de Einstein, donde vivió durante trabajaba
          	en la oficina de patentes, mientras escribia su teoría de la relatividad. Aprendí un poco mas sobre su vida privada y uno de sus obscuros 
          	secretos.
          </p>
          <a href="https://lh3.googleusercontent.com/-_mPyjTFRhJQ/UnZ4Mp8gDWI/AAAAAAAAlvU/JSZ_tIlO_Ek/s800/DSC09830.JPG" title="On my way to Murten" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-_mPyjTFRhJQ/UnZ4Mp8gDWI/AAAAAAAAlvU/JSZ_tIlO_Ek/s288/DSC09830.JPG" alt="" /></a>
          <p>
          	Mas tarde fui al banco a cambiar un poco de efectivo, la cajera fué muy simpatica y me preguntó de donde venía, le conté brevemente de mi 
          	viaje y al final me arrepentí de no haber tenido alguna tarjeta de presentación para dejarsela o pedirle su contacto..
          </p>
          <p>
          	Después de comprar algunas tarugadas en el supermercado y comer un lonche me puse en camino hacia Murten, otra pequeña ciudad medieval que
          	por lo que me había dicho Carlos, el chileno, valía la pena, y así fué. Me dirigí después hacia Neuchatel pero me llovio en el camino, en
          	la peor parte donde me podía tocar la lluvia, un lodazal! Llovió realmente fuerte por un tiempo y basto para dejarme empapado y la bicicleta
          	llena de lodo. Afortunadamente esta vez había metido en bolsas de plastico toda mi ropa y tenía una bolsa de plastico para cubrir por encima 
          	mis alforjas, que aun si son contra el agua, no aguantan mucho..
          </p>
          <a href="https://lh3.googleusercontent.com/-Jd9A6hfvAKE/UnZ4mSN8eJI/AAAAAAAAlxE/zJE66GhIx2g/s800/DSC09845.JPG" title="Murten" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-Jd9A6hfvAKE/UnZ4mSN8eJI/AAAAAAAAlxE/zJE66GhIx2g/s288/DSC09845.JPG" alt="" /></a>
          <p>
          	Me costó mucho trabajo dar con el apartamento de mis siguientes anfitriones, y cuando finalmente di con la dirección, se les había olvidado
          	que llegaba ese día y los agarre un poco por sorpresa. Una pareja dispareja, un francés electrónico de Marseille trabajando para Swatch y una
          	suiza que estudiaba para doctor. Jovenes y viajeros como yo, no tan pasionados por la bici, pero mas por el viajar al paso de la bici, como
          	me gusta a mi tambien, no tan rapido como en coche para poder disfrutar más de los paisajes, pero tampoco tan lento como caminando...
          	<br />Algo timidos tambien, igual que yo.. por lo que me sentí algo extraño durante la cena, pero fueron también super amables conmigo, pero 
          	un poco mas dificil platicar.
          </p>
          <div id="containerpwi-neuchatel"></div>
          <br />
          <h3>Day 7: La Chaux-Des-Fonds, Yverdon-Les-Bains</h3>
          <p>
          	La noche anterior dormí malisimo, con la lluvia me enferme y creo que me levanté con un poco de fiebre. Por suerte en mi itinerario ese día
          	era mas tranquilo. Dejé la bici en casa de mis anfitriones y tomé el tren a La-Chaux-Des-Fonds, famosa ciudad por ser una de los primeros
          	lugares donde comenzó la fabricación de relojes suizos. El museo del reloj tenía muchos relojes antiguos de varios tipos, era interesante, 
          	pero después de un rato de ver puros relojes comenzaba a enfadarme.
          </p>
          <a href="https://lh3.googleusercontent.com/-YhquwEY1Cs4/UnZ6IZMBuhI/AAAAAAAAl5M/lILd7P-blh8/s800/DSC09917.JPG" title="One of the many interesting watches @ the History Museum of Watches" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-YhquwEY1Cs4/UnZ6IZMBuhI/AAAAAAAAl5M/lILd7P-blh8/s288/DSC09917.JPG" alt="" /></a>
          <p>
          	No tuve tiempo de visitar Neuchatel, no vi practicamente nada, y me daba pena que tenía el tiempo tan justo. Dentro de pocos dias habia un
          	carnaval en Neuchatel, pero no podia quedarme. No tuve chance de ver el castillo tampoco, me sentía algo débil y tenía que llegar hasta Yverdon
          	ese dia.
          </p>
          <a href="https://lh3.googleusercontent.com/-mmU5lyxR5hw/UnZ_rUFIe0I/AAAAAAAAmCQ/xovRlRa7jQU/s800/DSC09997.JPG" title="My deserved relax time @ Yverdon" class="image image-left gallery"><img src="https://lh3.googleusercontent.com/-mmU5lyxR5hw/UnZ_rUFIe0I/AAAAAAAAmCQ/xovRlRa7jQU/s288/DSC09997.JPG" alt="" /></a>
          <p>
          	Había varios pueblillos donde me hubiera gustado desviarme para visitar, pero no tenia tiempo suficiente. Llegué a Yverdon a tiempo para 
          	disfrutar de dos horas en las aguas termales. Me ayudo bastante, me senti mucho mejor el día siguiente, con energias renovadas!
          	<br />Conocí un futbolista senegales que hablaba español en el hostal, había jugado en las ligas menores en Barcelona y lo acababan
          	contratar para jugar para Yverdon. Simpático, compartimos cena y charlamos un poco.
          </p>
          
          <h3>Day 8: Vallorbe, Romanmoiter</h3>
          <p>
          	Al día siguiente me levanté temprano, me despedí del senegales y del gato que rondaba por el hostal. Hoy me tocaba un día pesado, pero despues
          	de las aguas termales me sentía muy bien. Me dirigí hacia Vallorbe para ver el Fuerte de Pré Giroud. Era un bunker construido durante la 2a Guerra
          	Mundial que pero con el tiempo perdió valor estratégico.
          </p>
          <a href="https://lh3.googleusercontent.com/-sv4OKAiAYF8/UnaAh20rC4I/AAAAAAAAmEI/cAypgkm4we4/s800/DSC00020.JPG" title="Underground bunker Fort de Pré-Giroud" class="image image-left gallery"><img src="https://lh3.googleusercontent.com/-sv4OKAiAYF8/UnaAh20rC4I/AAAAAAAAmEI/cAypgkm4we4/s288/DSC00020.JPG" alt="" /></a>
          <p>
          	Había mucha neblina durante el trayecto de subida, y me costo mucho trabajo llegar hasta donde estaba el fuerte. El guía hablaba poco inglés
          	asi que la visita fue en francés, pero cuando veía que estaba medio perdido me explicaba en ingles. Un joven uy amable el guía, platique un 
          	poco con el al final de la visita, me contó que tenía muchas ganas de visitar Brasil.
          </p>
          <a href="https://lh3.googleusercontent.com/-dpF1DiKPu_0/UnaBoHutlcI/AAAAAAAAmKI/NIiUnkeTTSo/s800/DSC00074.JPG" title="Books-made tower at Romanmoiter Abbey" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-dpF1DiKPu_0/UnaBoHutlcI/AAAAAAAAmKI/NIiUnkeTTSo/s288/DSC00074.JPG" alt="" /></a>
          <p>
          	Después del fuerte me puse de camino hacia la Abadia de Romanmoitier, que también me la había recomendado mucho Carlos y Leo, y si, era muy
          	bonita, me toco la suerte que tocaban el piano y el organo en la iglesia cuando llegué. Me tocó otro poquito de lluvia pero no tanta como
          	la vez anterior. Después de la abadía me encaminé hacia Ginebra de nuevo. Más de 100 km hice en ese día, y no se cuanto de desnivel, pero 
          	bastante por el fuerte que visité. Lluegé casi a las 10 de la noche a casa de Leo y Carlos, quienes me acogieron de nuevo con mucha alegría.
          </p>
          <div id="containerpwi-yverdon"></div>
          <br />
          
          <h3>Day 9: Geneve and Back Home</h3>
          <p>
          	Al día siguiente desayune con la familia entera, los dos chicuelos Marcel y LuciAnne eran contentos de verme de nuevo. Me tomé una foto con ellos
          	para su libro de visitas y me dijeron que podía volver cuando quisiera. Les dejé un par de chocolates de los que mas me habian gustado, Lindt
          	por supuesto.. jeje.
          </p>
          <a href="https://lh3.googleusercontent.com/-iFP0rsytt1g/UnUD-AQwVBI/AAAAAAAAj3o/ie1jJVhxRYw/s800/DSC08665.JPG" title="Jet d'Eau" class="image image-right gallery"><img src="https://lh3.googleusercontent.com/-iFP0rsytt1g/UnUD-AQwVBI/AAAAAAAAj3o/ie1jJVhxRYw/s288/DSC08665.JPG" alt="" /></a>
          <p>
          	Y así terminó mi primer pequeña gran aventura, llené mi mochila de mano de chocolates suizos en el supermercado "Migros" del aeropuerto. Me
          	encantaron especialmente unos que eran almendras cubiertas de chocolate, exquisitos!
          </p>
          <br /><br />
        </article>

                <div id="comments">
          <h2>Comments !</h2>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            var disqus_identifier = "switzerland.html";
            var disqus_url = "http://ilbarreto.github.com/switzerland.html";
            (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = 'http://ilbarreto.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
        </div>
        
      </div>

    </div>
  </div>

</div>

    <!-- Footer Wrapper -->
    <div id="footer-wrapper">

      <!-- Copyright -->
      <div id="copyright" class="container">
        <ul class="links">
          <li>
            &copy; Barretosoft. All rights reserved
          </li>
          <li>
            Design: <a href="http://html5up.net/">HTML5 UP</a>
          </li>
          <li class="icon icon-envelope">
            <b><a href="#">barreto.oscar@gmail.com</a></b>
          </li>
        </ul>
      </div>

    </div>

            <script type="text/javascript">
    var disqus_shortname = 'ilbarreto';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>